apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/repositories/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.squareup.sqldelight:gradle-plugin:1.4.4'
    }
}
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'kotlin-kapt'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tongfu.mytestapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.tongfu.mytestapp",
                JPUSH_APPKEY : "fb0dffa0ff85cf273ab201eb", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            jniDebuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable = true
        }
    }
    buildToolsVersion '28.0.3'

//    buildFeatures {
//
//    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = "1.8"
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    def supportVersion = '29.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // implementation 'cn.jiguang.sdk:jpush:3.2.0'  // 此处以JPush 3.2.0 版本为例。
    // implementation 'cn.jiguang.sdk:jcore:1.2.7'  // 此处以JCore 1.2.7 版本为例。

    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation project(path: ':mylibrary')
    implementation project(path: ':ndkbuildsample')

    def daggerVersion = '2.35.1'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.2'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.2'

    implementation 'org.greenrobot:greendao:3.2.2'

    implementation group: 'androidx.room', name: 'room-runtime', version: '2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    implementation group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.1'
    implementation group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'

    // https://mvnrepository.com/artifact/com.android.support/multidex
    implementation group: 'androidx.multidex', name: 'multidex', version: '2.0.1'

    // https://mvnrepository.com/artifact/com.squareup.sqlbrite3/sqlbrite
    implementation group: 'com.squareup.sqlbrite3', name: 'sqlbrite', version: '3.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.paging:paging-runtime:2.1.2'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-compiler:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.work:work-runtime:2.3.4'

    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation "com.squareup.sqldelight:android-driver:1.2.2"
    implementation "com.squareup.sqldelight:rxjava2-extensions:1.2.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.2.2"

    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.11.0'

    // https://mvnrepository.com/artifact/tv.danmaku.ijk.media/ijkplayer-armv7a
    implementation group: 'tv.danmaku.ijk.media', name: 'ijkplayer-armv7a', version: '0.8.1'
    // https://mvnrepository.com/artifact/tv.danmaku.ijk.media/ijkplayer-java
    implementation group: 'tv.danmaku.ijk.media', name: 'ijkplayer-java', version: '0.8.1'

    // https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer
    implementation group: 'com.google.android.exoplayer', name: 'exoplayer', version: '2.9.5'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-android'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'



    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.0.0-beta04"

    // CameraX core library
    implementation "androidx.camera:camera-core:1.0.0-beta04"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta04"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha11'
}

task myTask {
    println 'app工程中的myTask执行了'
}

println getClass().getName()
