<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".database.DatabaseMenuActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_green_dao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GreenDao" />

    <Button
        android:id="@+id/btn_orm_lite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OrmLite" />

    <Button
        android:id="@+id/btn_sqlite_db_helper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SqliteDBHelper" />

    <Button
        android:id="@+id/btn_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room"/>

    <Button
        android:id="@+id/btn_sql_brite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SqlBrite"/>

</LinearLayout>