<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnCustomViewOnTouchEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义View之onTouchEvent的使用"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_content_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ContentProvider的使用"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_music_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="音乐播放服务" />

            <Button
                android:id="@+id/btn_smooth_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity滑动切换" />

            <Button
                android:id="@+id/btn_broadcast_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广播接收器测试" />

            <Button
                android:id="@+id/btn_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网络请求" />

            <Button
                android:id="@+id/btn_mvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MVP最佳实践" />

            <Button
                android:id="@+id/btn_database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数据库" />

            <Button
                android:id="@+id/btn_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通知" />

            <Button
                android:id="@+id/btn_butterknife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ButterKnife" />
            <Button
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="布局" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菜单" />

            <Button
                android:id="@+id/btn_anim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="音乐和视频播放" />

            <Button
                android:id="@+id/btn_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片加载框架" />

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="对话框" />

            <Button
                android:id="@+id/btn_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频播放" />

            <Button
                android:id="@+id/btn_crash_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="崩溃日志记录" />

            <Button
                android:id="@+id/btn_process_keep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="进程保活" />

            <Button
                android:id="@+id/btn_manager_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="各种ManagerService的使用" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下拉刷新列表"
                android:id="@+id/btn_swipe_refresh"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="多进程"
                android:id="@+id/btn_multiple_process"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EventBus的使用"
                android:id="@+id/btn_event_bus"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="动态权限申请"
                android:id="@+id/btn_permissoin"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内存占用"
                android:id="@+id/btn_memory"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生命周期"
                android:id="@+id/btn_lifecycle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity示例"
                android:id="@+id/btn_activity_sample"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity UI组件"
                android:id="@+id/btn_ui_widget"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NDK测试"
                android:id="@+id/btn_ndk"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dagger2"
                android:id="@+id/btn_dagger2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android DataBinding"
                android:id="@+id/btn_data_binding"/>

            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热更新"
                android:id="@+id/btn_hot_update"/>

            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Hook"
                android:id="@+id/btn_hook"/>

            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="状态栏"
                android:id="@+id/btn_status_bar"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="置顶Activity的实现"
                android:id="@+id/btn_top_activity"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同时显示多个Dialog"
                android:id="@+id/btn_multi_dialog"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取系统信息"
                android:id="@+id/btn_system_info"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="事件分发测试"
                android:id="@+id/btn_dispatch_event"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shell命令行工具"
                android:id="@+id/btn_console"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MPAndroidChart"
                android:id="@+id/btn_chart"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="官方架构"
                android:id="@+id/btn_architecture"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="过度框架"
                android:id="@+id/btn_transition"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广告"
                android:id="@+id/btn_advertise"/>
            <Button
                android:id="@+id/btn_rxjava"
                android:text="RxJava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_saf"
                android:text="SAF存储访问框架"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_media_store"
                android:text="MediaStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_signature_check"
                android:text="签名检查"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_bitmap_transform"
                android:text="Bitmap Transform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/btn_contact"
                android:text="访问联系人"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_loader_manager"
                android:text="Loader Manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_coroutine"
                android:text="Kotlin Coroutine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_volatile"
                android:text="Volatile Test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>