<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".architecture.ArchitectureActivity">
    <Button
        android:id="@+id/btn_lifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生命周期感知组件"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewModel"
        android:id="@+id/btn_view_model"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paging"
        android:id="@+id/btn_paging"/>
</LinearLayout>