<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ndk.jnicall.JNICallActivity">
    <Button
        android:id="@+id/btn_native_receive_basic"
        android:text="原生接收基本数据类型"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_native_receive_object"
        android:text="原生接收对象"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_native_call_static_method"
        android:text="原生调用类的静态方法"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_native_access_static_variable"
        android:text="原生获取类的静态成员"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_native_call_object_method"
        android:text="原生调用类的成员方法"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_native_access_object_variable"
        android:text="原生获取类的成员变量"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_native_initialize_object"
        android:text="原生实例化对象"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_native_return_basic"
        android:text="原生返回基本数据类型"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_native_return_object"
        android:text="原生返回对象"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>