<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ndk.performance.NdkPerformanceCompareActivity">
    <Button
        android:id="@+id/btn_java_execute"
        android:text="Java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_jni_execute"
        android:text="JNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>