<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnCustomViewOnTouchEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义View之onTouchEvent的使用"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_content_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ContentProvider的使用"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_music_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="音乐播放服务" />

            <Button
                android:id="@+id/btn_smooth_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity滑动切换" />

            <Button
                android:id="@+id/btn_broadcast_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广播接收器测试" />

            <Button
                android:id="@+id/btn_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网络请求" />

            <Button
                android:id="@+id/btn_mvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MVP最佳实践" />

            <Button
                android:id="@+id/btn_database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数据库" />

            <Button
                android:id="@+id/btn_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通知" />

            <Button
                android:id="@+id/btn_butterknife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ButterKnife" />
            <Button
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="布局" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菜单" />

            <Button
                android:id="@+id/btn_anim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="音乐和视频播放" />

            <Button
                android:id="@+id/btn_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片加载框架" />

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="对话框" />

            <Button
                android:id="@+id/btn_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频播放" />

            <Button
                android:id="@+id/btn_crash_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="崩溃日志记录" />

            <Button
                android:id="@+id/btn_process_keep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="进程保活" />

            <Button
                android:id="@+id/btn_manager_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="各种ManagerService的使用" />

            <Button
                android:id="@+id/btn_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView的使用"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下拉刷新列表"
                android:id="@+id/btn_swipe_refresh"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="多进程"
                android:id="@+id/btn_multiple_process"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EventBus的使用"
                android:id="@+id/btn_event_bus"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>