<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lifecycle.activity.ActivityLifecycleTestActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="启动新界面"
                android:id="@+id/btn_start_activity"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="启动一个不占满屏幕的新界面"
                android:id="@+id/btn_start_dialog_activity"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="启动本界面"
                android:id="@+id/btn_start_self"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示菜单"
                android:id="@+id/btn_show_menu"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请求权限"
                android:id="@+id/btn_request_permission"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示对话框"
                android:id="@+id/btn_show_dialog"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出"
                android:id="@+id/btn_exit"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="延时任务"
                android:id="@+id/btn_delay_task"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认内容"
                android:enabled="false"
                android:focusable="false"
                android:id="@+id/et_content"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="崩溃"
                android:id="@+id/btn_crash"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="申请100M内存"
                android:id="@+id/btn_apply_memory"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="释放100M内存"
                android:id="@+id/btn_release_memory"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>