<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".broadcastreceiver.BroadcastReceiverActivity">

    <Button
        android:id="@+id/btn_send_boradcast_for_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送静态接收器的广播" />

    <Button
        android:id="@+id/btn_send_boradcast_for_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送动态接收器的广播" />

    <Button
        android:id="@+id/btn_send_sticky_broad_for_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向动态接收器发送粘性广播" />

    <Button
        android:id="@+id/btn_register_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册BroadcastReceiver" />

    <Button
        android:id="@+id/btn_unregister_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反注册BoradcastReceiver" />
</LinearLayout>