<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".network.NetworkActivity">

    <Button
        android:id="@+id/btn_okhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttp" />

    <Button
        android:id="@+id/btn_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit" />

    <Button
        android:id="@+id/btn_volley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volley" />

    <Button
        android:id="@+id/btn_httpclient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpClient" />

    <Button
        android:id="@+id/btn_httpurlconnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpUrlConnection" />

    <Button
        android:id="@+id/btn_network_state_listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络状态" />
</LinearLayout>