<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="poet"
            type="com.tongfu.mytestapp.databinding.Poet"/>
    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".databinding.DataBindingActivity">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{poet.name}"/>
        <TextView
            android:id="@+id/tv_birth_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{poet.birthPlace}"/>
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{poet.age}"/>
        <TextView
            android:id="@+id/tv_dynasty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{poet.dynasty}"/>
        <Button
            android:text="改变"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_change"/>
    </LinearLayout>
</layout>
