<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/fl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dagger2.Dagger2TestActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_base_use"
        android:text="基本使用"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_advance_use1"
        android:text="高级用法1：通过手动实例化Module为Dagger提供无法创建的被依赖对象。"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_advance_use2"
        android:text="高级用法2：通过Component方法为Dagger提供无法创建的被依赖对象。"/>
</LinearLayout>