<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".renderscript.RenderScriptActivity">
    <Button
        android:text="显示处理过的图片"
        android:id="@+id/btn_show_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="显示原始图片"
        android:id="@+id/btn_show_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>