<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".permission.PermissionActivity">
    <Button
        android:id="@+id/btn_read_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar：Read_Calendar"/>
    <Button
        android:id="@+id/btn_write_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar:Write_Calendar"/>
    <Button
        android:id="@+id/btn_read_call_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call_Log:Read_Call_Log"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_write_call_log"
        android:text="Call_Log:Write_Call_Log"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_process_outgoing_calls"
        android:text="Call_Log:Process_Outgoing_Calls"/>


</LinearLayout>