<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ndk.NdkMenuActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello JNI!"
        android:id="@+id/btn_hello_jni"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello GL2"
        android:id="@+id/btn_hello_gl2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jni Callback"
        android:id="@+id/btn_jni_callback"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native Activity"
        android:id="@+id/btn_native_activity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一个简单的ndk build的demo"
        android:id="@+id/btn_ndk_build"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jni性能对比测试"
        android:id="@+id/btn_jni_performance"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jni操作SurfaceView"
        android:id="@+id/btn_jni_surface_view"/>
</LinearLayout>