<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animation.AnimationEntryActivity">

    <Button
        android:id="@+id/btn_share_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="共享元素动画"
        />

    <Button
        android:id="@+id/btn_frame_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帧动画"
        />

    <Button
        android:id="@+id/btn_property_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画"
        />

    <Button
        android:id="@+id/btn_tween_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="补间动画"
        />

    <Button
        android:id="@+id/btn_value_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="值动画"
        />
</LinearLayout>