<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lifecycle.fragment.LifecycleTestFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:background="@color/colorPrimaryDark"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动Activity"
        android:id="@+id/btn_start_activity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动Dialog类型的Activity"
        android:id="@+id/btn_start_dialog_activity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示对话框"
        android:id="@+id/btn_show_dialog"/>

</LinearLayout>